<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Anjali More | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    
    <!-- Sidebar -->
    <aside class="sidebar">
      <img src="D:\envision\portfolio\Mypic.png" alt="Anjali" class="profile-img" />
      <h2>Anjali More</h2>
      <span class="tagline">Aspiring Frontend developer</span>
      <p><strong>Email:</strong> moreanjali219@gmail.com</p>
      <p><strong>Contact:</strong> 8421879554</p>
      <p><strong>DOB:</strong> Mar 21, 2003</p>
      <p><strong>Location:</strong> Sangli, Maharashtra</p>
    </aside>

    <!-- Vertical Navbar -->
<nav class="vertical-nav">
  <a href="#about">About</a>
  <a href="#skills">Skills</a>
  <a href="#project">Project</a> <!-- already correct -->
  <a href="#education">Education</a> <!-- should match new section ID -->
  <a href="#contact">Contact</a>
</nav>



    <!-- Main Content -->
    <main class="content">
      <section class="about">
        <h1>About Me</h1>
        <p>Hi, I’m Anjali More from Sangli. I am currently pursuing my MCA at Vishwakarma University, Pune. I’m passionate about frontend development and enjoy creating beautiful, user-friendly websites. I have experience with HTML, CSS, JavaScript, React, jQuery, and use Figma for designing interfaces. My goal is to become a fullstack developer and build complete web applications from start to finish.</p>
        
        <div class="vision-card">
          <h2>🚀 My Vision</h2>
          <p>I aspire to be a Fullstack Developer who builds impactful, scalable web solutions. I aim to work on global projects, contribute to open-source, and mentor budding developers.</p>
        </div>

        <div class="core-values">
          <h2>💡 Core Values</h2>
          <div class="value-boxes">
            <div class="value-box">
              <h3>Creativity</h3>
              <p>I love turning ideas into elegant user experiences.</p>
            </div>
            <div class="value-box">
              <h3>Consistency</h3>
              <p>I believe in clean code, reusable components, and simplicity.</p>
            </div>
            <div class="value-box">
              <h3>Growth</h3>
              <p>I enjoy learning new tools, frameworks, and best practices.</p>
            </div>
          </div>
        </div>
      </section>

    <!-- Skills Section -->
<section id="skills" class="section">
  <h1>Skills</h1>

  <h2>Frontend Stack</h2>
  <p>HTML5</p><progress value="95" max="100"></progress>
  <p>CSS3</p><progress value="90" max="100"></progress>
  <p>Bootstrap</p><progress value="85" max="100"></progress>
  <p>JavaScript</p><progress value="85" max="100"></progress>
  <p>React.js</p><progress value="90" max="100"></progress>
  <p>jQuery</p><progress value="80" max="100"></progress>
 

  <h2>Backend Stack</h2>
  <p>Core Java</p><progress value="90" max="100"></progress>
  <p>Advanced Java</p><progress value="85" max="100"></progress>
  <p>Spring Boot</p><progress value="80" max="100"></progress>
  <p>Hibernate</p><progress value="80" max="100"></progress>
  <p>MySQL</p><progress value="80" max="100"></progress>

  <h2>Tools & IDEs</h2>
  <div class="chip-container">
    <div class="chip">Visual Studio Code</div>
    <div class="chip">IntelliJ IDEA</div>
    <div class="chip">Eclipse IDE</div>
    <div class="chip">GitHub</div>
    <div class="chip">Figma</div>
  </div>

  <h2>Servers</h2>
  <div class="chip-container">
    <div class="chip">Apache Tomcat</div>
    <div class="chip">Node.js</div>
    <div class="chip">XAMPP</div>
  </div>

  <h2>Certifications</h2>
  <ul>
    <li>Data Mining and Warehousing Certificate (TCS ION)</li>
    <li>Data Analytics and Reporting Certificate (TCS ION)</li>
    <li>Fundamentals of Responsible Generative AI (LinkedIn Learning)</li>
    <li>AI and Machine Learning (IBM SkillsBuild)</li>
  </ul>
</section>

     <!-- Projects Section -->
<section id="project" class="section">
  <h1>Projects</h1>

  <div class="project-card">
    <h3 class="project-title">Task Management System</h3>
    <p class="project-date">May 2024</p>
    <ul>
      <li>Developed a robust task management application using Java, HTML, and CSS, enabling users to efficiently create, update, and organize tasks.</li>
      <li>Implemented advanced features like task prioritization, status tracking, and deadline management for better productivity.</li>
      <li>Overcame challenges in data organization and UI optimization, delivering a user-friendly and efficient platform for task management.</li>
    </ul>
    <a href="https://github.com/AnjaliMore1421/Task-Management-System" target="_blank" class="project-link">View Project</a>
  </div>

  <div class="project-card">
    <h3 class="project-title">E-learning Platform</h3>
    <p class="project-date">Dec 2023</p>
    <ul>
      <li>Designed and developed a feature-rich e-learning platform using Python (Django), HTML, CSS, and JavaScript, offering course management, quizzes, and progress tracking.</li>
      <li>Implemented functionalities such as video tutorials, automated quiz grading, certification generation, and user authentication for a seamless learning experience.</li>
      <li>Integrated a responsive UI with modern design principles and ensured compatibility across devices.</li>
    </ul>
    <a href="https://github.com/AnjaliMore1421/eLMS" target="_blank" class="project-link">View Project</a>
  </div>
</section>

<!-- Education Section -->
<section id="education" class="section">
  <h1>Education</h1>
  <div class="timeline">

    <div class="timeline-item">
      <div class="timeline-dot"></div>
      <div class="timeline-content">
        <h3>Envision Institute, Pune</h3>
        <p><em>2025 - 2026</em></p>
        <p>Full Stack Development</p>
      </div>
    </div>

    <div class="timeline-item">
      <div class="timeline-dot"></div>
      <div class="timeline-content">
        <h3>Vishwakarma University, Pune</h3>
        <p><em>2023 - 2025</em></p>
        <p>Masters of Computer Application</p>
        <p>CGPA: 8.2</p>
      </div>
    </div>

    <div class="timeline-item">
      <div class="timeline-dot"></div>
      <div class="timeline-content">
        <h3>PDVP College, Tasgaon</h3>
        <p><em>2020 - 2023</em></p>
        <p>Bachelors in Computer Science</p>
        <p>CGPA: 9.6</p>
      </div>
    </div>

    <div class="timeline-item">
      <div class="timeline-dot"></div>
      <div class="timeline-content">
        <h3>Rani Saraswati Girls Highschool, Sangli</h3>
        <p><em>2019 - 2020</em></p>
        <p>Higher Secondary</p>
        <p>Percentage: 62%</p>
      </div>
    </div>

    <div class="timeline-item">
      <div class="timeline-dot"></div>
      <div class="timeline-content">
        <h3>Pandit Nehru Vidyalaya, Kavalapur</h3>
        <p><em>2017 - 2018</em></p>
        <p>Matriculation</p>
        <p>Percentage: 90.80%</p>
      </div>
    </div>
  </div>

  <h2>Extra-curricular Activities</h2>
  <ul class="extra-curricular">
    <li>Taekwondo State-Level Certificate</li>
    <li>Participation in Hackathons (coding/development competitions)</li>
    <li>Reading and Travelling</li>
  </ul>
</section>


<section id="contact" class="contact-section">
  <h2>Contact Me</h2>
  <div class="contact-container">
    
    <div class="contact-image">
      <img 
        src="https://img.freepik.com/free-photo/business-marketing-illustration_23-2151928225.jpg?ga=GA1.1.1188252822.1748692087&semt=ais_hybrid&w=740" 
        alt="Contact background" 
        class="contact-img" 
        onload="this.style.opacity='1';"
        onerror="this.style.display='none'; document.querySelector('.image-placeholder').style.display='block';"
      />
      <div class="image-text-overlay">
        <h3>Get in Touch!</h3>
        <p>If you require any further information, feel free to reach out to me.</p>
      </div>
    </div>
    
    <div class="contact-details">
      <div class="contact-info">
        <div>
          <strong>📍 Address:</strong><br />
          Sangli,<br />
          Maharashtra
        </div>
        <div style="margin-top: 10px;">
          <strong>🔗 LinkedIn:</strong><br />
          <a href="https://www.linkedin.com/in/anjali-more-b68371230/" 
             target="_blank" 
             rel="noopener noreferrer">
            linkedin.com/in/anjali-more-b68371230
          </a>
        </div>
        <div style="margin-top: 10px;">
          <strong>🐙 GitHub:</strong><br />
          <a href="https://github.com/AnjaliMore1421?tab" 
             target="_blank" 
             rel="noopener noreferrer">
            github.com/AnjaliMore1421
          </a>
        </div>
         
        </div>
      </div>
    </div>
  </div>
</section>


    </div>
  </div>

    </main>
  </div>
</body>
</html>

